{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web-dev": "expo start --web --dev",
    "web-prod": "expo start --web --prod",
    "web-build": "expo build --web",
    "web-build-dev": "expo build --web --dev",
    "web-build-prod": "expo build --web --prod",
    "web-build-and-run": "expo build --web && expo start --web",
    "web-build-and-run-dev": "expo build --web --dev && expo start --web --dev",
    "web-build-and-run-prod": "expo build --web --prod && expo start --web --prod",
    "web-build-and-run-and-open": "expo build --web && expo start --web && expo open --web",
    "web-build-and-run-and-open-dev": "expo build --web --dev && expo start --web --dev && expo open --web --dev",
    "web-build-and-run-and-open-prod": "expo build --web --prod && expo start --web --prod && expo open --web --prod",
    "web-build-and-run-and-open-and-open-dev": "expo build --web --dev && expo start --web --dev && expo open --web --dev",
    "web-build-and-run-and-open-and-open-prod": "expo build --web --prod && expo start --web --prod && expo open --web --prod"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.1",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.6.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.7.9",
    "expo": "~50.0.5",
    "expo-blur": "~12.9.1",
    "expo-linear-gradient": "~12.7.1",
    "expo-status-bar": "~1.11.1",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.2",
    "react-native-animatable": "^1.4.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.10",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-typescript": "^7.20.0",
    "@types/lodash": "^4.17.15",
    "@types/react": "~18.2.45",
    "@types/react-native": "^0.72.8",
    "babel-plugin-module-resolver": "^5.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.3.0"
  }
}
